{
  "name": "webcodecs-node",
  "version": "0.7.3",
  "description": "WebCodecs API implementation for Node.js using node-av",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./polyfill": {
      "types": "./dist/polyfill.d.ts",
      "import": "./dist/polyfill.js"
    },
    "./containers": {
      "types": "./dist/containers/index.d.ts",
      "import": "./dist/containers/index.js"
    }
  },
  "files": [
    "dist",
    "docs",
    "examples",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "capabilities:generate": "npm run build && node dist/tools/generate-capabilities-profile.js",
    "demo": "node dist/demos/demo.js",
    "demo:image": "node dist/demos/demo-image.js",
    "demo:webcodecs": "node dist/demos/demo-webcodecs.js",
    "demo:hwaccel": "node dist/demos/demo-hwaccel.js",
    "demo:streaming": "node dist/demos/demo-streaming.js",
    "demo:samples": "node dist/demos/demo-samples.js",
    "demo:fourcorners": "node dist/demos/demo-four-corners.js",
    "demo:containers": "node dist/demos/demo-containers.js",
    "demo:1080p": "node dist/demos/demo-1080p-transcode.js",
    "demo:dvd": "node dist/demos/demo-dvd-logo.js",
    "demo:visualizer": "node dist/demos/demo-audio-visualizer.js",
    "bench": "node scripts/encoding-benchmark.mjs",
    "bench:quick": "node scripts/encoding-benchmark.mjs --frames 30 --resolution 360p",
    "bench:full": "node scripts/encoding-benchmark.mjs --frames 300 --resolution 1080p"
  },
  "keywords": [
    "webcodecs",
    "video",
    "audio",
    "encoder",
    "decoder",
    "ffmpeg",
    "node",
    "h264",
    "hevc",
    "vp9",
    "av1",
    "opus",
    "aac",
    "hardware-acceleration",
    "vaapi",
    "nvenc",
    "transcode",
    "demux",
    "mux"
  ],
  "author": "Mohamed Ikbel Boulabiar boulabiar@gmail.com",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "node-av": "^5.0.2",
    "node-webpmux": "^3.2.1",
    "skia-canvas": "^2.0.2"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.10.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.5",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "overrides": {
    "connect": "^3.7.0"
  }
}
